# MyDemoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mydemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemoapp/: AppComponent.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/mydemoapp/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/mydemoapp/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/example/mydemoapp/modules/: AppModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/example/mydemoapp/repositories/: RestApiRepository.java  ViewModelFactory.java
app/src/main/java/com/example/mydemoapp/rest/: RestClient.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mydemoapp/login/: LoginViewModelTest.java
app/src/test/java/com/example/mydemoapp/repositories/: RestApiRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
